kind: Service
apiVersion: v1
metadata:
  name: asanaban-service
  namespace: apps
spec:
  selector:
    app: asanaban
  ports:
    - name: http
      protocol: TCP
      port: 3000
      targetPort: 3000 # Note this needs to match the secrets
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: asanaban
  namespace: apps
  labels:
    name: asanaban
spec:
  replicas: 3
  selector:
    matchLabels:
      app: asanaban
  minReadySeconds: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  template:
    metadata:
      labels:
        app: asanaban
    spec:
      containers:
        - name: asanaban
          image: gcr.io/searchspring-devops/asanaban:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
          resources:
            limits:
              memory: "500Mi"
              cpu: "500m"
            requests:
              memory: "100Mi"
              cpu: "50m"
          envFrom:
            - secretRef:
                name: asanaban-secrets
          env:
            - name: KUBE_REDEPLOY
              value: "0"
      imagePullSecrets:
        - name: gcr-secret