apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: asanaban-ext
  namespace: apps
  annotations:
    nginx.org/redirect-to-https: "true"
spec:
  ingressClassName: nginx-ext
  rules:
  - host: asanaban.kube.searchspring.io
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: asanaban-service
              port:
                number: 3000 
  - host: asanaban.com
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: asanaban-service
              port:
                number: 3000 
